### Begin DialogBlocks generated body
################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# debug
################################################################################

CONFIG=debug

# debug
!if "$(CONFIG)" == "debug"

WXWIN=F:\lib\wxWidgets-3.0.2
CXX=cl.exe
LINKER=link.exe
RESCOMP=rc.exe
OUTPUTPATH=VCDebug
OBJECTPATH=VCDebug
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG /D_UNICODE
WARNINGFLAGS=/W4
OPTFLAGS=/MDd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386 /DEBUG
LIBS= wxmsw30ud_xrc.lib wxmsw30ud_richtext.lib wxmsw30ud_aui.lib wxmsw30ud_html.lib wxmsw30ud_stc.lib wxmsw30ud_propgrid.lib wxmsw30ud_ribbon.lib wxmsw30ud_core.lib wxbase30ud.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexud.lib wxmsw30ud_adv.lib wxmsw30ud_html.lib wxmsw30ud_xrc.lib wxbase30ud_net.lib wxbase30ud_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/lib/vc_lib/mswud" /I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"C:\Program Files (x86)\Microsoft SDKs\v8.1\include\um" /I"C:\Program Files (x86)\Microsoft SDKs\v8.1\include\shared" /I"C:\Program Files (x86)\Microsoft Visual Studio 11.0\vc\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\v8.1\lib" /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\v8.1\lib\winv6.3\um\x86" /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\v8.1\lib\winv6.3\um" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 11.0\vc\lib"
RESPATH=/I "$(WXWIN)/lib/vc_lib/mswud" /I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "C:\Program Files (x86)\Microsoft SDKs\v8.1\include\um" /I "C:\Program Files (x86)\Microsoft SDKs\v8.1\include\shared" /I "C:\Program Files (x86)\Microsoft Visual Studio 11.0\vc\include"
PROGRAM=QuizSpeech.exe
RCFILEOBJ=QuizSpeech.res
RCFILESRC=QuizSpeech.rc
EXTRADEPENDENCIES=
!endif

OBJECTS=$(OBJECTPATH)\mainframe.obj $(OBJECTPATH)\$(RCFILEOBJ)

all:	$(BUILDPATHS) $(OUTPUTPATH)\$(PROGRAM)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.obj del $(OBJECTPATH)\*.obj
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)
	-if exist $(OUTPUTPATH)\QuizSpeech.ilk del $(OUTPUTPATH)\QuizSpeech.ilk
	-if exist $(OUTPUTPATH)\QuizSpeech.pdb del $(OUTPUTPATH)\QuizSpeech.pdb

help:
	@echo "Usage: make -f makefile.vc CONFIG=[debug] [all|clean|help]"

$(OUTPUTPATH)\$(PROGRAM):	$(OBJECTS) $(EXTRADEPENDENCIES)
	@echo $(LINKER) /OUT:$@ $(LIBPATH) $(LINKERFLAGS) $(OBJECTS) $(LIBS)
	$(LINKER) /OUT:$@ $(LIBPATH) $(LINKERFLAGS) @<<
	$(OBJECTS) $(LIBS)
<<

$(OBJECTPATH)\$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) /fo$@ $(CPPFLAGS) $(RESPATH) $**

$(OBJECTPATH)\mainframe.obj:	mainframe.cpp mainframe.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) mainframe.cpp

### End DialogBlocks generated body
